# Regress_LKK

./: pom.xml
src/main/java/Common/: Config.java  Constants.java
src/main/java/Pages/Base/: BasePage.java
src/main/java/Pages/Navigation/: LoginPage.java
src/main/java/Pages/Navigation/Clinic/: Clinic.java  Contacts.java  clinicContacts.java  modalCardAddClinic.java
src/test/java/Navigation/Clinic/: AddClinicTest.java
src/test/java/base/: BaseTest.java
